include required(classpath("application"))

backend {
  default = "ContainerisedLSF"

  providers {
    ContainerisedLSF {
      actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"
      config {
        concurrent-job-limit = 100

        runtime-attributes = """
          # LSF attributes
          String  lsf_group              # Fairshare group
          String? lsf_queue  = "normal"  # Queue name
          Int?    lsf_cores  = 1         # CPU requirement
          Int?    lsf_memory = 1000      # Memory (MB) requirement

          # Containerisation attributes
          String? docker                 # Docker image
          String? singularity            # Singularity image
          # Array[String]? mounts = []     # List of directories to mount
        """

        # TODO Conditionally invoke Singularity mode
        # TODO Directory mounting
        submit = """
          submit.sh vanilla \
                    --name "${job_name}" \
                    --group "${lsf_group}" \
                    --queue "${lsf_queue}" \
                    --cores "${lsf_cores}" \
                    --memory "${lsf_memory}" \
                    --working "${cwd}" \
                    --stdout "${out}" \
                    --stderr "${err}" \
                    -- ${script}
        """

        # TODO Directory mounting
        submit-docker = """
          submit.sh docker "${docker}" \
                    --name "${job_name}" \
                    --group "${lsf_group}" \
                    --queue "${lsf_queue}" \
                    --cores "${lsf_cores}" \
                    --memory "${lsf_memory}" \
                    --working "${cwd}" \
                    --stdout "${out}" \
                    --stderr "${err}" \
                    -- ${script}
        """

        job-id-regex = "Job <(\\d+)>.*"

        kill = "bkill ${job_id}"

        check-alive = "bjobs ${job_id}"
      }
    }
  }
}
